# README #

Hello, jamesQQ is the most handsome man in the world~~ 

### What is this repository for? ###

* This is for Pikajack and his loser friends to practice coding.  
* For Git, you could check here https://git-scm.com/book/zh-tw/v1